# SPDX-FileCopyrightText: David Fritzsche
# SPDX-License-Identifier: CC0-1.0
[mypy]

python_version = 3.7

mypy_path = src

verbosity = 0

# Show some context in the error message
show_error_context = True

# Unfortunately, outputting the column number confuses Visual Studio Code
show_column_numbers = True

# follow_imports = (normal|silent|skip|error)
# cf. https://mypy.readthedocs.io/en/latest/running_mypy.html#follow-imports
#   silent = Follow all imports and type check, but suppress any error messages
#            in imported modules
follow_imports = silent

# Do not complain about missing imports
ignore_missing_imports = False

# Enables PEP 420 style namespace packages. (default False)
namespace_packages = False

# explicit_package_bases = True

# Type-checks the interior of functions without type annotations (default False)
check_untyped_defs = True

# Warn about unused per-module sections (default False)
warn_unused_configs = True

# Warns about casting an expression to its inferred type (default False)
warn_redundant_casts = True

# Warn about unused `# type: ignore` comments (default False)
warn_unused_ignores = True

# Shows a warning when returning a value with type Any from a function declared
# with a non-Any return type (default False)
warn_return_any = True

# Strict Optional checks.
# If False, mypy treats None as compatible with every type. (default True)
strict_optional = True

[mypy-py.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True
