# SPDX-FileCopyrightText: David Fritzsche
# SPDX-License-Identifier: CC0-1.0
[pytest]
testpaths =
    tests mypy_tests pytest_mypy_testing
addopts =
    --doctest-continue-on-failure
    --doctest-modules
    --failed-first
    --pyargs
    --showlocals
    -p no:mypy-testing
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
log_level = DEBUG
junit_family = xunit2

# By default report warnings as errors
filterwarnings =
    error
