# SPDX-FileCopyrightText: David Fritzsche
# SPDX-License-Identifier: CC0-1.0
[pytest]
testpaths =
    tests mypy_tests pytest_mypy_testing
addopts =
    --durations=20
    --doctest-continue-on-failure
    --doctest-modules
    --failed-first
    --pyargs
    --showlocals
    -p no:mypy-testing
    --verbose
    --verbose
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
log_level = DEBUG
junit_family = xunit2

# By default report warnings as errors
filterwarnings =
    error
    # Ignore some Python 3.12 related deprecations
    ignore:datetime.datetime.utc.* is deprecated
    ignore:ast.[A-Za-z]* is deprecated
    ignore:Attribute s is deprecated
