[pytest]
testpaths =
    tests mypy_tests
addopts =
    --failed-first
    --showlocals
    -p no:mypy-testing
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
log_level = DEBUG
junit_family = xunit2
