# SPDX-FileCopyrightText: David Fritzsche
# SPDX-License-Identifier: CC0-1.0
[tox]
isolated_build = True
envlist =
    {py37,py38,py39}-pytest{62,70,71}-mypy{0910,0931,0971}
    {py310}-pytest{62,71}-mypy{0910,0931,0971}
    py-pytest{62,70,71}-mypy{0910,0931,0971}
    linting

[testenv]
deps =
    coverage[toml]
    pytest53: pytest~=5.3.5
    pytest54: pytest~=5.4.1
    pytest60: pytest~=6.0.2
    pytest61: pytest~=6.1.2
    pytest62: pytest~=6.2.5
    pytest70: pytest~=7.0.1
    pytest71: pytest~=7.1.2
    pytest-cov
    pytest-html
    mypy0902: mypy==0.902
    mypy0910: mypy==0.910
    mypy0921: mypy==0.921
    mypy0931: mypy==0.931
    mypy0942: mypy==0.942
    mypy0950: mypy==0.950
    mypy0960: mypy==0.960
    mypy0961: mypy==0.961
    mypy0971: mypy==0.971
setenv =
    COVERAGE_FILE={toxinidir}/build/{envname}/coverage
commands =
    python -m coverage run --context "{envname}" -m pytest \
      {posargs} \
      --html={toxinidir}/build/{envname}/pytest-report.html \
      --junitxml={toxinidir}/build/{envname}/junit.xml

[testenv:black]
basepython = python3.10
skip_install = True
deps =
    -c constraints.txt
    black
commands =
    python -m black --check --fast --diff {posargs} .

[testenv:flake8]
basepython = python3.10
skip_install = True
deps =
    -c constraints.txt
    flake8
    flake8-bugbear
    flake8-comprehensions
    flake8-html
    flake8-mutable
    flake8-pyi
    flake8-logging-format
commands =
    python -m flake8 {posargs}

[testenv:isort]
basepython = python3.10
skip_install = True
deps =
    -c constraints.txt
    isort
commands =
    python -m isort . --check {posargs}

[testenv:mypy]
basepython = python3.10
skip_install = True
deps =
    -cconstraints.txt
    mypy
    pytest
commands =
    mypy src tests

[testenv:linting]
basepython = python3.10
skip_install = True
deps =
    -cconstraints.txt
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:isort]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:isort]commands}
    {[testenv:mypy]commands}

[testenv:lock-requirements]
basepython = python3.10
skip_install = True
deps =
    -cconstraints.txt
    pip-tools
allowlist_externals =
    sh
commands =
    sh ./lock_requirements.sh {posargs}

[tox:.package]
# note tox will use the same python version as under what tox is
# installed to package so unless this is python 3 you can require a
# given python version for the packaging environment via the
# basepython key
basepython = python3
