# SPDX-FileCopyrightText: David Fritzsche
# SPDX-License-Identifier: CC0-1.0

[tox]
isolated_build = True
envlist =
    {py310,py311,py312}-pytest{84,90}-mypy{119}
    {py313,py314}-pytest{84,90}-mypy{119}
    py-pytest{84,90}-mypy{119}
    linting
minversion = 3.28


[testenv]
deps =
    -c constraints.in
    coverage[toml]
    pytest80: pytest~=8.0.2
    pytest81: pytest~=8.1.2
    pytest83: pytest~=8.3.5  # last version to support Python 3.8 / trixie
    pytest84: pytest~=8.4.2  # last version to support Python 3.9
    pytest90: pytest~=9.0.2
    mypy14: mypy==1.4.1  # last version to support Python 3.7
    mypy17: mypy==1.7.1
    mypy18: mypy==1.8.0
    mypy19: mypy==1.9.0  # noble
    mypy114: mypy==1.14.1  # last version to support Python 3.8
    mypy115: mypy==1.15.0  # trixie
    mypy119: mypy==1.19.0  # last version to support Python 3.9
setenv =
    COVERAGE_FILE={toxinidir}/build/{envname}/coverage
commands =
    python -m coverage run --context "{envname}" -m pytest {posargs} --junitxml={toxinidir}/build/{envname}/junit.xml

[testenv:black]
basepython = python3.14
skip_install = True
deps =
    -c constraints.txt
    black
commands =
    python -m black --check --fast --diff {posargs} .

[testenv:flake8]
basepython = python3.14
skip_install = True
deps =
    -c constraints.txt
    flake8
    flake8-bugbear
    flake8-comprehensions
    flake8-html
    flake8-pyi
commands =
    python -m flake8 {posargs}

[testenv:isort]
basepython = python3.14
skip_install = True
deps =
    -c constraints.txt
    isort
commands =
    python -m isort . --check {posargs}

[testenv:mypy]
basepython = python3.14
skip_install = True
deps =
    -cconstraints.txt
    mypy ~=1.19.0
    pytest
commands =
    mypy src tests

[testenv:linting]
basepython = python3.14
skip_install = True
deps =
    -cconstraints.txt
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:isort]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:isort]commands}
    {[testenv:mypy]commands}

[testenv:lock-requirements]
basepython = python3.14
skip_install = True
deps =
    -cconstraints.txt
    uv
allowlist_externals =
    sh
commands =
    sh ./lock-requirements.sh {posargs}

[tox:.package]
# note tox will use the same python version as under what tox is
# installed to package so unless this is python 3 you can require a
# given python version for the packaging environment via the
# basepython key
basepython = python3
