# SPDX-FileCopyrightText: David Fritzsche
# SPDX-License-Identifier: CC0-1.0
[tox]
isolated_build = True
envlist =
    {py,py36,py37,py38}-pytest{53,54}-mypy{0750,0761,0770}
    linting

[testenv]
deps =
    coverage[toml]
    dataclasses;python_version<"3.7"
    pytest53: pytest~=5.3.5
    pytest54: pytest~=5.4.1
    pytest-cov
    pytest-html
    mypy0750: mypy==0.750
    mypy0761: mypy==0.761
    mypy0770: mypy==0.770
setenv =
    COVERAGE_FILE={toxinidir}/build/{envname}/coverage
commands =
    coverage run --context "{envname}" -m pytest \
      --html={toxinidir}/build/{envname}/pytest-report.html \
      --junitxml={toxinidir}/build/{envname}/junit.xml

[testenv:linting]
deps =
    -crequirements.txt
    mypy
    flake8
    black
commands =
    mypy src tests
    flake8
    black --check --diff .
basepython = python3.7

[tox:.package]
# note tox will use the same python version as under what tox is
# installed to package so unless this is python 3 you can require a
# given python version for the packaging environment via the
# basepython key
basepython = python3
