# SPDX-FileCopyrightText: David Fritzsche
# SPDX-License-Identifier: CC0-1.0
[tox]
isolated_build = True
envlist =
    {py,py36,py37,py38,py39}-pytest{53,54,60,61,62}-mypy{0780,0812,0902}
    linting

[testenv]
deps =
    coverage[toml]
    dataclasses;python_version<"3.7"
    pytest53: pytest~=5.3.5
    pytest54: pytest~=5.4.1
    pytest60: pytest~=6.0.2
    pytest61: pytest~=6.1.2
    pytest62: pytest~=6.2.4
    pytest-cov
    pytest-html
    mypy0780: mypy==0.780
    mypy0812: mypy==0.812
    mypy0902: mypy==0.902
setenv =
    COVERAGE_FILE={toxinidir}/build/{envname}/coverage
commands =
    coverage run --context "{envname}" -m pytest \
      --html={toxinidir}/build/{envname}/pytest-report.html \
      --junitxml={toxinidir}/build/{envname}/junit.xml

[testenv:linting]
basepython = python3.9
skip_install = True
deps =
    -cconstraints.txt
    mypy
    flake8
    flake8-isort
    flake8-black
commands =
    mypy src tests
    flake8

[testenv:lock-requirements]
basepython = python3.9
skip_install = True
deps =
    -cconstraints.txt
    pip-tools
allowlist_externals =
    sh
commands =
    sh ./lock_requirements.sh {posargs}

[tox:.package]
# note tox will use the same python version as under what tox is
# installed to package so unless this is python 3 you can require a
# given python version for the packaging environment via the
# basepython key
basepython = python3
