# SPDX-FileCopyrightText: David Fritzsche
# SPDX-License-Identifier: CC0-1.0

[tox]
isolated_build = True
envlist =
    {py310,py311,py312}-pytest{84,90}-mypy{119}
    {py313,py314}-pytest{84,90}-mypy{119}
    py-pytest{84,90}-mypy{119}
    ruff
    mypy
minversion = 4.34


[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    pytest-plugins
    pytest80: pytest-8-0
    pytest81: pytest-8-1
    pytest83: pytest-8-3  # last version to support Python 3.8 / trixie
    pytest84: pytest-8-4  # last version to support Python 3.9
    pytest90: pytest-9-0
    mypy18: mypy-1-8
    mypy19: mypy-1-9  # noble
    mypy114: mypy-1-14  # last version to support Python 3.8
    mypy115: mypy-1-15  # trixie
    mypy119: mypy-1-19  # last version to support Python 3.9
setenv =
    COVERAGE_FILE={toxinidir}/build/{envname}/coverage
commands =
    {envpython} -m coverage run --context "{envname}" -m pytest {posargs} --junitxml={toxinidir}/build/{envname}/junit.xml

[testenv:ruff]
basepython = python3.14
skip_install = True
runner = uv-venv-lock-runner
dependency_groups =
    ruff
commands =
    ruff check .
    ruff format --check .

[testenv:mypy]
basepython = python3.14
skip_install = True
runner = uv-venv-lock-runner
dependency_groups =
    mypy
    typechecking
commands =
    mypy


[tox:.package]
# note tox will use the same python version as under what tox is
# installed to package so unless this is python 3 you can require a
# given python version for the packaging environment via the
# basepython key
basepython = python3
